.checkbox

	label
		position: relative
		display: inline-flex
		align-items: center
		user-select: none
		font-family: sans-serif

		&::before
			content: ''
			display: inline-block
			width: 20px
			height: 20px
			margin: 0 10px
			box-sizing: border-box
			border-radius: 15%
			background-color: #D6D8E7
			transition-duration: 0.35s

		&:hover
			&::before
				background-color: #A0A3BD

	input
		position: absolute
		z-index: -1
		opacity: 0

		&:focus:not(:checked)+label::before
			border: 5px solid #5F2EEA

		&:checked+label::before
			background: #5F2EEA url("Vektor.png") no-repeat center
			background-size: 50%
			transition-duration: 0.35s
