@font-face
	font-family: 'Mulish-Medium'
	src: url('~@/assets/Fonts/Mulish-Medium.eot')
	src: local('☺'), url('~@/assets/Fonts/Mulish-Medium.woff') format('woff'), url('~@/assets/Fonts/Mulish-Medium.ttf') format('truetype'), url('~@/assets/Fonts/Mulish-Medium.svg') format('svg')
	font-weight: normal
	font-style: normal
